# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

CMPE273 - Assignment2

### How do I get set up? ###
Steps- 
 1) Make sure the redis server is running  
 2) Run Redis_clean.py  
 3) Run proxy.py  
 4) Run instance app1.py  
 5) Run instance app2.py 
 6) Run instance app3.py